# EmotionAbilityTeacher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuwa/robot/r2022/emotionalability/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moduled.json  moduled_ar.json
app/src/main/java/com/nuwa/robot/r2022/emotionalability/adapter/: AutismModuleSpinnerAdapter.java  AutismSpecializationAdapter.java  BaseLineSpinnerAdapter.java  CurriculumSpinnerAdapter.java  ImageOptionAdapter.java  LevelAdapter.java  LevelSpinnerAdapter.java  ModuleSpinnerAdapter.java  PatientSpinnerAdapter.java  PhaseAdapter.java  QuestionAdapter.java  TermSpinnerAdapter.java  UnitSpinnerAdapter.java
app/src/main/java/com/nuwa/robot/r2022/emotionalability/api/: ClientApi.java  InterfaceApi.java
app/src/main/java/com/nuwa/robot/r2022/emotionalability/database/: GameDao.java  GameDatabase.java
app/src/main/java/com/nuwa/robot/r2022/emotionalability/fragment/: AnswerContentFragment.java  PhaseFragment.java  PhaseQuestionContentFragment.java  PhaseResponseFragment.java  (+1 more)
app/src/main/res/drawable/: board_background.xml  button_blue.xml  button_dark_blue.xml  button_dark_purple.xml  button_gradient_bink.xml  button_gradient_green.xml  button_gradient_purple.xml  button_gradient_red.xml  button_green.xml  button_light_green.xml  button_orange.xml  button_pink.xml  button_purple.xml  button_purple_border.xml  ic_baseline_check_circle_outline_24.xml  image_option_rectangle_background.xml  input_sign_background.xml  level_background_green.xml  log_out_background.xml  objective_background.xml  paient_info_background.xml  paient_name_background.xml  patient_image_background.xml  patient_skils_background.xml  spinner__background.xml
app/src/main/res/drawable-v24/: level_background_red.xml  wrong_red.xml
app/src/main/res/layout/: activity_beginning.xml  activity_change_language.xml  activity_game.xml  activity_game_level.xml  activity_main.xml  activity_make_connection_with_robot.xml  activity_sign_as.xml  activity_sign_in.xml  activity_start_game.xml  activity_start_level.xml  activity_welcom.xml  custom_spinner.xml  fragment_answer_content.xml  fragment_phase.xml  fragment_phase_question_content.xml  fragment_question_content.xml  fragment_respons.xml  image_option_item.xml  item_emotion.xml  level_item.xml  menu_item_home.xml  menu_item_language.xml  nav_header.xml  question_content_item.xml  testt.xml
app/src/main/res/layout-sw600dp/: activity_game.xml  activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nuwa/robot/r2022/emotionalability/: ExampleUnitTest.java
(+75 files in other folders)
