<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.nuwa.robot.r2022.emotionalability.viewModel.GameViewModel" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.GameActivity"
>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnGameNext"
        android:layout_marginBottom="@dimen/_12sdp"

        />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/sViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/btnGameNext"
        app:layout_constraintEnd_toStartOf="@id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGameNext"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_24sdp"
        android:background="@drawable/button_orange"
        android:onClick="@{() -> vm.onNextButtonClicked()}"
        android:padding="@dimen/_6sdp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnGamePrevious"
        app:layout_constraintTop_toBottomOf="@id/sViewPager" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGamePrevious"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_purple"
        android:onClick="@{() -> vm.onPreviousButtonClicked()}"
        android:padding="@dimen/_6sdp"
        android:text="@string/previous"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintTop_toTopOf="@id/btnGameNext"
        app:layout_constraintBottom_toBottomOf="@+id/btnGameNext"
        app:layout_constraintEnd_toStartOf="@id/btnGameNext"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/main_kebbi_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sViewPager"

        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>