<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:id="@+id/patientInfoLayout"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/board_background"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <Spinner
            android:id="@+id/btnSelectPatient"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_8sdp"

            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/button_orange"
            android:text="@string/select_patient"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />



            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="12dp"
                app:civ_border_color="@color/purpleColor"
                android:id="@+id/imagePatient"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="bottom|center"
                tools:src="@drawable/patient"
                android:layout_marginBottom="@dimen/_4sdp"
                />
<!--            <ImageView-->
<!--                android:id="@+id/imagePatient"-->
<!--                android:layout_width="@dimen/_50sdp"-->
<!--                android:layout_height="@dimen/_50sdp"-->
<!--                android:layout_gravity="bottom|center"-->
<!--                android:src="@drawable/patient"-->
<!--                android:layout_marginBottom="@dimen/_4sdp"-->

<!--                />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_4sdp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_arrow_orange"
                />
            <TextView
                android:id="@+id/txtPatientName"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textAlignment="center"

                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:layout_gravity="center"

                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelectTerm"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/button_blue"
            android:text="@string/select_term"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFirstTerm"
            android:layout_width="@dimen/_100sdp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/button_purple"
            android:text="@string/first_term"
            android:drawableEnd="@drawable/down_arrow"
            android:paddingEnd="@dimen/_8sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/_4sdp"

            >

            <TextView
                android:id="@+id/txtSkills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skills"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/txtCommunication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/communication"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"

                app:layout_constraintBottom_toTopOf="@id/txtCognition"
                app:layout_constraintEnd_toStartOf="@id/bar_chart_vertical"
                app:layout_constraintStart_toStartOf="@id/txtSkills"
                app:layout_constraintTop_toBottomOf="@id/txtSkills"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtCognition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cognition"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/txtSocial"
                android:layout_marginBottom="@dimen/_4sdp"

                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toStartOf="@id/bar_chart_vertical"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/txtCommunication"
                app:layout_constraintTop_toBottomOf="@id/txtCommunication" />

            <TextView
                android:id="@+id/txtSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/social"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toTopOf="@id/txtEmotional"
                app:layout_constraintEnd_toStartOf="@id/bar_chart_vertical"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/txtCognition"
                app:layout_constraintTop_toBottomOf="@id/txtCognition"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtEmotional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="@string/emotional"
                android:textColor="@color/black"

                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toTopOf="@id/txtPhysical"
                app:layout_constraintEnd_toStartOf="@id/bar_chart_vertical"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/txtSocial"
                app:layout_constraintTop_toBottomOf="@id/txtSocial" />

            <TextView
                android:id="@+id/txtPhysical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="@string/physical"

                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="@+id/bar_chart_vertical"
                app:layout_constraintEnd_toStartOf="@id/bar_chart_vertical"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/txtEmotional"
                app:layout_constraintTop_toBottomOf="@id/txtEmotional"
             />

            <LinearLayout
                android:id="@+id/layoutt"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginEnd="@dimen/_4sdp"

                android:orientation="horizontal"
                android:padding="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_height="@dimen/_130sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:fontFamily="@font/impact"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/white_indc"
                        android:backgroundTint="@color/white"
                        />
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_gravity="center"
                        android:background="#BDB9B9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_16sdp"

                    android:layout_height="@dimen/_130sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:fontFamily="@font/impact"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dark_blue_indc"
                        android:backgroundTint="@color/white"
                        />
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_gravity="center"
                        android:background="#BDB9B9" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_16sdp"

                    android:layout_height="@dimen/_130sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:fontFamily="@font/impact"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bink_indc"
                        android:backgroundTint="@color/white"
                        />
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_gravity="center"
                        android:background="#BDB9B9" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_16sdp"

                    android:layout_height="@dimen/_130sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:fontFamily="@font/impact"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/light_blue_indc"
                        android:backgroundTint="@color/white"
                        />
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_gravity="center"
                        android:background="#BDB9B9" />
                </LinearLayout>

<!--                <View-->
<!--                    android:layout_width="@dimen/_1sdp"-->
<!--                    android:layout_height="@dimen/_100sdp"-->
<!--                    android:layout_marginStart="@dimen/_16sdp"-->
<!--                    android:background="#BDB9B9"-->

<!--                    />-->

<!--                <View-->
<!--                    android:layout_width="@dimen/_1sdp"-->
<!--                    android:layout_height="@dimen/_100sdp"-->
<!--                    android:layout_marginStart="@dimen/_16sdp"-->
<!--                    android:background="#BDB9B9"-->

<!--                    />-->

<!--                <View-->
<!--                    android:layout_width="@dimen/_1sdp"-->
<!--                    android:layout_height="@dimen/_100sdp"-->
<!--                    android:layout_marginStart="@dimen/_16sdp"-->
<!--                    android:background="#BDB9B9"-->

<!--                    />-->

            </LinearLayout>

                    <me.ithebk.barchart.BarChart
                        android:id="@+id/bar_chart_vertical"
                        app:bar_type="horizontal"
                        android:layout_marginStart="@dimen/_16sdp"
                        app:bar_width="15dp"
                        app:bar_text_size="10sp"
                        app:bar_show_auto_color="false"
                        app:bar_max_value="100"

                        android:paddingStart="@dimen/_16sdp"
                        app:bar_spaces = "@dimen/_6sdp"
                        app:bar_show_value="true"
                        app:layout_constraintTop_toTopOf="@id/txtCommunication"
                        app:layout_constraintEnd_toEndOf="@id/layoutt"
                        app:layout_constraintStart_toStartOf="@id/layoutt"
                        app:bar_show_animation="true"
                        android:layout_width="@dimen/_100sdp"
                        app:layout_constraintBottom_toBottomOf="@id/txtPhysical"
                        android:layout_height="@dimen/_70sdp"/>

            <TextView
                android:id="@+id/txtNotDeveloped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-Not Developed"
                android:textColor="@color/blueColor"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/txtPhysical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtDeveloped"

                />
            <TextView
                android:id="@+id/txtDeveloped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2- Developed "
                android:textColor="@color/blueColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtNotDeveloped"
                app:layout_constraintStart_toEndOf="@id/txtNotDeveloped"

                />

            <TextView
                android:id="@+id/txtEstablished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12ssp"
                android:text="3-Established"
                android:textColor="@color/blueColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtGeneralized"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtNotDeveloped"

                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtGeneralized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="4-Generalized"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/txtEstablished"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtEstablished"
                app:layout_constraintTop_toBottomOf="@id/txtPhysical"
                app:layout_constraintTop_toTopOf="@id/txtEstablished"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutLesson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/patientInfoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/_8ssp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12ssp"
        >
        <ImageView
            android:id="@+id/imageOrangeArrow2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_arrow_orange"
            />

        <TextView
            android:id="@+id/txtLesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="@string/qlickhealth_lesson_generator"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"


            />
        <ImageView
            android:id="@+id/imageOrangeArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_arrow_orange"
            android:layout_marginStart="@dimen/_12ssp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dr_subhi"
            android:background="@drawable/button_purple_border"

            android:layout_marginStart="@dimen/_12sdp"
           android:textColor="@color/purpleColor"
            android:padding="@dimen/_4sdp"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:textSize="@dimen/_8ssp"
            android:padding="@dimen/_2sdp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/exit_button"
            android:layout_marginStart="@dimen/_12ssp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/board_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/patientInfoLayout"

        app:layout_constraintTop_toBottomOf="@id/layoutLesson"
        app:layout_constraintVertical_bias="0.110000014">


        <LinearLayout
            android:id="@+id/layoutObjective1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp"


            >

            <androidx.appcompat.widget.AppCompatButton

                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_purple"
                android:padding="@dimen/_6sdp"
                android:text="@string/curriculum"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnModuleCurriculum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/button_blue"
                android:padding="@dimen/_6sdp"
                android:text="@string/select_term"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutObjective2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_purple"
                android:padding="@dimen/_6sdp"
                android:text="@string/module"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnModuleNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/button_orange"
                android:padding="@dimen/_6sdp"
                android:text="@string/select_term"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutObjective3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp"

            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_purple"
                android:padding="@dimen/_6sdp"
                android:text="@string/area_of_specialization"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnModuleArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/button_green"
                android:padding="@dimen/_6sdp"
                android:text="@string/select_term"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutObjective4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp"

            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_purple"
                android:padding="@dimen/_6sdp"
                android:text="@string/objectives"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnModuleObjective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/button_pink"
                android:padding="@dimen/_6sdp"
                android:text="@string/select_term"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />


        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:background="@drawable/button_dark_blue"
        android:text="@string/start"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/right_arrow"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/layoutContainer"

        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/patientInfoLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_12ssp"
        android:layout_marginBottom="@dimen/_12ssp"
        android:src="@drawable/robot_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/layoutContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>