<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:ignore="HardcodedText">



        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MainActivity">

            <LinearLayout
                android:id="@+id/patientInfoLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_weight="1"
                android:background="@drawable/board_background"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toStartOf="@id/layoutContainer"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.30"
                app:layout_goneMarginStart="@dimen/_12sdp">

                <Spinner
                    android:id="@+id/btnSelectPatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"

                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:background="@drawable/button_orange"
                    android:text="@string/select_patient"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagePatient"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:civ_border_color="@color/purpleColor"
                    app:civ_border_width="12dp"
                    tools:src="@drawable/patient" />
                <!--            <ImageView-->
                <!--                android:id="@+id/imagePatient"-->
                <!--                android:layout_width="@dimen/_50sdp"-->
                <!--                android:layout_height="@dimen/_50sdp"-->
                <!--                android:layout_gravity="bottom|center"-->
                <!--                android:src="@drawable/patient"-->
                <!--                android:layout_marginBottom="@dimen/_4sdp"-->

                <!--                />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_arrow_orange" />

                    <TextView
                        android:id="@+id/txtPatientName"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="John Doe"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp"

                        />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSelectTerm"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/button_blue"
                    android:text="@string/select_term"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />

                <Spinner
                    android:id="@+id/termSpinner"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/button_purple"
                    android:text="@string/first_term"
                    app:layout_constraintBottom_toTopOf="@+id/imageView2"


                    app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />


                <Spinner
                    android:id="@+id/spinnerBaseLine"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_blue"

                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/txtSkills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@string/skills"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtCommunication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/communication"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp"

                        app:layout_constraintBottom_toTopOf="@id/txtCognition"
                        app:layout_constraintEnd_toStartOf="@id/bar_chart_vertical"
                        app:layout_constraintStart_toStartOf="@id/txtSkills"
                        app:layout_constraintTop_toBottomOf="@id/txtSkills"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txtCognition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="@string/cognition"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp"

                        app:layout_constraintBottom_toTopOf="@id/txtSocial"
                        app:layout_constraintEnd_toStartOf="@id/bar_chart_vertical"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/txtCommunication"
                        app:layout_constraintTop_toBottomOf="@id/txtCommunication" />

                    <TextView
                        android:id="@+id/txtSocial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="@string/social"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toTopOf="@id/txtEmotional"
                        app:layout_constraintEnd_toStartOf="@id/bar_chart_vertical"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/txtCognition"
                        app:layout_constraintTop_toBottomOf="@id/txtCognition"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txtEmotional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="@string/emotional"
                        android:textColor="@color/black"

                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toTopOf="@id/txtPhysical"
                        app:layout_constraintEnd_toStartOf="@id/bar_chart_vertical"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/txtSocial"
                        app:layout_constraintTop_toBottomOf="@id/txtSocial" />

                    <TextView
                        android:id="@+id/txtPhysical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:text="@string/physical"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/bar_chart_vertical"
                        app:layout_constraintEnd_toStartOf="@id/bar_chart_vertical"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/txtEmotional"
                        app:layout_constraintTop_toBottomOf="@id/txtEmotional" />

                    <LinearLayout
                        android:id="@+id/layoutt"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginEnd="@dimen/_4sdp"

                        android:orientation="horizontal"
                        android:padding="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/impact"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:src="@drawable/white_indc" />

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="@dimen/_130sdp"
                                android:layout_gravity="center"
                                android:background="#BDB9B9" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_marginStart="@dimen/_16sdp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/impact"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:src="@drawable/dark_blue_indc" />

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="@dimen/_130sdp"
                                android:layout_gravity="center"
                                android:background="#BDB9B9" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_marginStart="@dimen/_16sdp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/impact"
                                android:text="3"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:src="@drawable/bink_indc" />

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="@dimen/_130sdp"
                                android:layout_gravity="center"
                                android:background="#BDB9B9" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_marginStart="@dimen/_16sdp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/impact"
                                android:text="4"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:src="@drawable/light_blue_indc" />

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="@dimen/_130sdp"
                                android:layout_gravity="center"
                                android:background="#BDB9B9" />
                        </LinearLayout>

                        <!--                <View-->
                        <!--                    android:layout_width="@dimen/_1sdp"-->
                        <!--                    android:layout_height="@dimen/_100sdp"-->
                        <!--                    android:layout_marginStart="@dimen/_16sdp"-->
                        <!--                    android:background="#BDB9B9"-->

                        <!--                    />-->

                        <!--                <View-->
                        <!--                    android:layout_width="@dimen/_1sdp"-->
                        <!--                    android:layout_height="@dimen/_100sdp"-->
                        <!--                    android:layout_marginStart="@dimen/_16sdp"-->
                        <!--                    android:background="#BDB9B9"-->

                        <!--                    />-->

                        <!--                <View-->
                        <!--                    android:layout_width="@dimen/_1sdp"-->
                        <!--                    android:layout_height="@dimen/_100sdp"-->
                        <!--                    android:layout_marginStart="@dimen/_16sdp"-->
                        <!--                    android:background="#BDB9B9"-->

                        <!--                    />-->

                    </LinearLayout>

                    <me.ithebk.barchart.BarChart
                        android:id="@+id/bar_chart_vertical"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:paddingStart="@dimen/_16sdp"
                        app:bar_max_value="100"
                        app:bar_show_animation="true"

                        app:bar_show_auto_color="false"
                        app:bar_show_value="true"
                        app:bar_spaces="@dimen/_6sdp"
                        app:bar_text_size="10sp"
                        app:bar_type="horizontal"
                        app:bar_width="15dp"
                        app:layout_constraintBottom_toBottomOf="@id/txtPhysical"
                        app:layout_constraintEnd_toEndOf="@id/layoutt"
                        app:layout_constraintStart_toStartOf="@id/layoutt"
                        app:layout_constraintTop_toTopOf="@id/txtCommunication" />

                    <TextView
                        android:id="@+id/txtNotDeveloped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-Not Developed"
                        android:textSize="10sp"
                        android:textColor="@color/blueColor"
                        app:layout_constraintEnd_toStartOf="@id/txtDeveloped"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtPhysical"

                        />

                    <TextView
                        android:id="@+id/txtDeveloped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2- Developed "
                        android:textColor="@color/blueColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txtNotDeveloped"
                        app:layout_constraintTop_toTopOf="@id/txtNotDeveloped"

                        />

                    <TextView
                        android:id="@+id/txtEstablished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12ssp"
                        android:text="3-Established"
                        android:textColor="@color/blueColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/txtGeneralized"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtNotDeveloped"

                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txtGeneralized"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:text="4-Generalized"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/txtEstablished"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txtEstablished"
                        app:layout_constraintTop_toBottomOf="@id/txtPhysical"
                        app:layout_constraintTop_toTopOf="@id/txtEstablished"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutLesson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_12sdp"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/patientInfoLayout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageOrangeArrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/main_arrow_orange" />

                <TextView
                    android:id="@+id/txtLesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@string/qlickhealth_lesson_generator"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"


                    />

                <ImageView
                    android:id="@+id/imageOrangeArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_64ssp"
                    android:src="@drawable/main_arrow_orange" />

                <TextView
                    android:id="@+id/txtDoctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@drawable/button_purple_border"

                    android:padding="@dimen/_4sdp"
                    android:text="@string/dr_subhi"
                    android:textColor="@color/purpleColor"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12ssp"
                    android:background="@drawable/exit_button"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/exit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/board_background"
                android:orientation="vertical"

                app:layout_constraintBottom_toTopOf="@id/btnStart"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@id/patientInfoLayout"

                app:layout_constraintTop_toBottomOf="@id/layoutLesson"

                app:layout_constraintWidth_percent="0.65">


                <LinearLayout
                    android:id="@+id/layoutObjective1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal"



                    >

                    <androidx.appcompat.widget.AppCompatButton

                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/button_purple"

                        android:text="@string/curriculum"
                        android:textColor="@color/white"
                        android:textColorHint="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />

                    <Spinner
                        android:id="@+id/spinnerCurriculum"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_blue"



                        android:textColor="@color/white"
                        android:textColorHint="@color/black"

                        app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutObjective2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal"
                  >

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/button_purple"
                        android:text="@string/module"
                        android:textColor="@color/white"
                        android:textColorHint="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />

                    <Spinner
                        android:id="@+id/spinnerModule"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_orange"
                        android:textColor="@color/white"
                        android:textColorHint="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutObjective3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal"


                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/button_purple"
                        android:text="@string/area_of_specialization"
                        android:textColor="@color/white"
                        android:textColorHint="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/imageView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />

                    <Spinner
                        android:id="@+id/spinnerSpecialization"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_green"
                        android:textColor="@color/white"
                        android:textColorHint="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txtModuleObjective"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_4sdp"


                    android:padding="@dimen/_8sdp"
                    android:background="@drawable/objective_background"
                    android:textAlignment="center"
                    android:textColor="@color/purpleColor"
                    android:textSize="@dimen/_8ssp"
                    tools:text="hhhhhhhhhhhdkld" />
                <!--            <LinearLayout-->
                <!--                android:id="@+id/layoutObjective4"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="@dimen/_4sdp"-->
                <!--                android:orientation="horizontal"-->
                <!--                android:padding="@dimen/_6sdp"-->

                <!--                >-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:background="@drawable/button_purple"-->
                <!--                    android:padding="@dimen/_6sdp"-->
                <!--                    android:text="@string/objectives"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textColorHint="@color/black"-->
                <!--                    android:layout_weight="1"-->
                <!--                    app:layout_constraintBottom_toTopOf="@+id/imageView2"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/btnModuleObjective"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginStart="@dimen/_24sdp"-->
                <!--                    android:layout_marginEnd="@dimen/_8sdp"-->
                <!--                    android:background="@drawable/button_pink"-->
                <!--                    android:padding="@dimen/_8sdp"-->

                <!--                    android:layout_weight="3"-->
                <!--                    android:text="@string/select_term"-->

                <!--                    app:layout_constraintBottom_toTopOf="@+id/imageView2"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />-->


                <!--            </LinearLayout>-->

                <!--            <LinearLayout-->
                <!--                android:id="@+id/layoutBaseLine"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="@dimen/_4sdp"-->
                <!--                android:orientation="horizontal"-->
                <!--                -->
                <!--                android:padding="@dimen/_6sdp"-->

                <!--                >-->

                <!--&lt;!&ndash;                <androidx.appcompat.widget.AppCompatButton&ndash;&gt;-->
                <!--&lt;!&ndash;                    android:layout_width="@dimen/_100sdp"&ndash;&gt;-->
                <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;                    android:background="@drawable/button_purple"&ndash;&gt;-->
                <!--&lt;!&ndash;                    android:padding="@dimen/_6sdp"&ndash;&gt;-->
                <!--&lt;!&ndash;                    android:text="BaseLine"&ndash;&gt;-->
                <!--&lt;!&ndash;                    android:textColor="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;                    &ndash;&gt;-->
                <!--&lt;!&ndash;                    android:textColorHint="@color/black"&ndash;&gt;-->
                <!--&lt;!&ndash;                    app:layout_constraintBottom_toTopOf="@+id/imageView2"&ndash;&gt;-->
                <!--&lt;!&ndash;                    app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
                <!--&lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
                <!--&lt;!&ndash;                    app:layout_constraintTop_toBottomOf="@id/rememberMeLayout" />&ndash;&gt;-->

                <!--            -->


                <!--            </LinearLayout>-->
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStart"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button_dark_blue"
                android:drawableEnd="@drawable/right_arrow"
                android:drawablePadding="@dimen/_8sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:text="@string/start"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_8ssp"

                android:layout_marginBottom="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/patientInfoLayout"
                app:layout_constraintTop_toBottomOf="@id/layoutContainer" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_12ssp"
                android:layout_marginBottom="@dimen/_12ssp"
                android:src="@drawable/robot_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/layoutContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogut"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/button_orange"
            android:gravity="center"
            android:text="Log Out"
            android:textColor="@color/white" />
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>