<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AnswerContentFragment">

    <LinearLayout
        android:id="@+id/layoutCorrectAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:visibility="gone"

        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_baseline_check_24"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/right_tick"

            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/txtCorrect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/button_purple"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"


            android:text="@string/the_child_was_able_to_show_the_correct_face"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutWrongAnswer"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"

        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/wrong_box"

            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/txtWrong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/button_orange"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"


            android:text="@string/the_child_was_not_able_to_show_face_doesn_t_have_any_response_at_all"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageForShow"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        tools:src="@drawable/scared_child"
        android:background="@drawable/board_background"
        android:padding="@dimen/_12sdp"
        android:visibility="gone"

        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_4sdp"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="gone"
        android:paddingStart="@dimen/_24sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"



        />


</LinearLayout>