<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_16sdp"

    android:gravity="center"
    android:layout_marginEnd="@dimen/_8sdp"
    android:background="@drawable/board_background"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/btnPrevious"
    app:layout_constraintEnd_toStartOf="@id/imageView"
    app:layout_constraintStart_toStartOf="parent"


    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:gravity="center"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/main_arrow_orange" />


        <TextView
            android:id="@+id/txtIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/let_s_play_the"
            android:textColor="@color/purpleColor"
            android:textSize="@dimen/_16ssp"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_12sdp"

        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/button_purple_border"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <TextView
            android:id="@+id/txtQuestionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emotion_imitation"
            android:textColor="@color/orangeColor"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />



    </LinearLayout>


</LinearLayout>

